.site {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 1fr 3fr;
  grid-template-areas: "title title title" "main header header" "main sidebar footer";

  .masthead {
   background-color: purple;
    //grid-column: 2/4;
    //grid-row: 2/3;
    grid-area: header;
  }
  .page-title {
    background-color: blue;
    //grid-column: 1/4;
    //grid-row: 1/2;
    grid-area: title;
    margin: 0;
  }
  .main-content {
    background-color: green;
    //grid-column: 1/2;
    //grid-row: 2/4;
    grid-area: main;
  }
  .sidebar {
    background-color: yellow;
    //grid-column: 2/3;
    //grid-row: 3/4;
    grid-area: sidebar
  }
  .footer {
    background-color: grey;
    //grid-column: 3/4;
    //grid-row: 3/4;
    grid-area: footer;
  }
}

